# matchup-result-provisioner

./: Dockerfile  HELP.md  README.md  docker-compose.yaml  http-client.private.env.json  pom.xml  score-request.http
src/main/java/org/example/match/scoreprovisioner/: ScoreProvisionerApplication.java
src/main/java/org/example/match/scoreprovisioner/client/http/: ScoreClient.java
src/main/java/org/example/match/scoreprovisioner/client/http/model/: ScoreResponseDto.java
src/main/java/org/example/match/scoreprovisioner/config/cache/: EventScoreCache.java
src/main/java/org/example/match/scoreprovisioner/config/executor/: SchedulerConfiguration.java
src/main/java/org/example/match/scoreprovisioner/config/http/: ScoreServiceClientConfiguration.java
src/main/java/org/example/match/scoreprovisioner/config/kafka/: KafkaConfiguration.java
src/main/java/org/example/match/scoreprovisioner/controller/rest/: EventController.java  GlobalExceptionHandler.java
src/main/java/org/example/match/scoreprovisioner/controller/rest/exception/: DuplicateTaskException.java  RestError.java  TaskCancellationException.java  TaskException.java  TaskNotFoundException.java
src/main/java/org/example/match/scoreprovisioner/controller/rest/model/: EventStatus.java  ScoreRequestDto.java
src/main/java/org/example/match/scoreprovisioner/event/: ScoreEvent.java
src/main/java/org/example/match/scoreprovisioner/service/: ScoreTaskService.java
src/main/java/org/example/match/scoreprovisioner/task/: ScoreTask.java  ScoreTaskFactory.java  TaskScheduler.java
src/main/resources/: application-docker.yml  application-local.yml  application.yaml
src/test/java/org/example/match/scoreprovisioner/: ScoreProvisionerApplicationTests.java
src/test/java/org/example/match/scoreprovisioner/task/: ScoreTaskTest.java  TaskSchedulerTest.java
src/test/resources/: application-test.yml
wiremock/__files/: event_score_response.json
wiremock/mappings/: event_score_api.json
